# GenAI content detection

## Clone all the files in local 
## install bunlde in local machine open terminal in the main folder and write command 
## command line code is `bundle install`
## if your bundle is successfullay install you will see the terminal like this [screenshot](https://prnt.sc/H69DfFTeI6J-) 
## now run a command `bundle exec jekyll serve`

For more information please follow the jekyll offiicial site or contact me 

[github](https://github.com/devshagor)

[skype](https://join.skype.com/invite/E5lvCNqvjK3T)